# ssm-demo

./: .project  README.md  pom.xml
src/main/java/: Test.java
src/main/java/com/micro/feeling/: StoreEntity.java
src/main/java/com/micro/feeling/controller/: StoreController.java
src/main/java/com/micro/feeling/dao/: StoreEntityMapper.java
src/main/java/com/micro/feeling/interceptor/: MyInterceptor.java
src/main/java/com/micro/feeling/service/: StoreService.java
src/main/java/com/micro/feeling/xml/: StoreEntityMapper.xml
src/main/resources/: generatorConfig.xml  jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/jsp/: showStore.jsp
